; Configuration file for Duet Maestro (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Mon May 06 2019 00:09:49 GMT-0600 (Central Standard Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves

; Network
M550 P"Ender3ProMaestro"                           ; Set machine name
M552 P0.0.0.0 S1                                   ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; Drives
M569 P0 S0                                         ; Drive 0 goes backwards
M569 P1 S0                                         ; Drive 1 goes backwards
M569 P2 S1                                         ; Drive 2 goes forwards
M569 P3 S0                                         ; Drive 3 goes backwards
M350 X16 Y16 Z16 E16 I1                            ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E93.00                   ; Set steps per mm
M566 X600.00 Y600.00 Z60.00 E300.00                ; Set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z600.00 E6000.00            ; Set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z120.00 E5000.00              ; Set accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00 E900.00 I30           ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; Set axis minima
M208 X235 Y235 Z260 S0                             ; Set axis maxima

; Endstops
M574 X1 Y1 Z1 S1                                   ; Set active high endstops

; Z-Probe
M558 P0 H5 F120 T6000                              ; Disable Z probe but set dive height, probe speed and travel speed
M557 X10:220 Y10:220 S20                           ; Define mesh grid

; Heaters
M305 P0 T98801 B4185 R2200                         ; Set thermistor + ADC parameters for heater 0
M143 H0 S80                                        ; Set temperature limit for heater 0 to 80C
M305 P1 T98801 B4185 R2200                         ; Set thermistor + ADC parameters for heater 1
M143 H1 S250                                       ; Set temperature limit for heater 1 to 250C

; Fans
M106 P0 S0 I0 F20 H-1                              ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S0 I0 F20 H1 T45                           ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0 I0 F20 H1:0 T45                         ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"Hotend" D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C

; Automatic power saving
M911 S21 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings
M918 P1 E4                                         ; Enable 12864 LCD with 1 menu item per encoder click

; Miscellaneous
M501                                               ; Load saved parameters from non-volatile memory
T0                                                 ; Select first tool

