; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2 on Mon May 06 2019 00:09:49 GMT-0600 (Central Standard Time)
G91               ; relative positioning
G1 Z5 F900 H2    ; lift Z relative to current position
G1 H1 X-240 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 H1 X-240 F360  ; move slowly to X axis endstop once more (second pass)
G1 X 100 F6000
G1 Z-5 F900 H2   ; lower Z again
G90               ; absolute positioning

